DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_PREFIX=stars_

MYSQL_ROOT_PASSWORD=[YOUR PASSWORD]
MYSQL_DATABASE=[YOUR DATABASE]
MYSQL_USER=[YOUR USER]
MYSQL_PASSWORD=[YOUR PASSWORD DB]

MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_USERNAME=[YOUR USER]
MONGODB_PASSWORD=[YOUT PASSWORD]
MONGODB_DATABASE=[YOUR DATABASE]
MONGODB_AUTH_DATABASE=[YOUR AUTH]
MONGODB_ROOT_PASSWORD=[YOUR MONGO PASSWORD]